<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Project</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/tablet.css">
	<link rel="stylesheet" type="text/css" href="css/phone.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body class="container">
	<!--Header contains logo and name-->
	<header class="row">
		<img id="logo" src="img/udacity.svg" class="col-xs-12 col-md-4 img-responsive" alt="Udacity logo">
		<h1 class="col-xs-12 col-md-8 headerText">BRIJRAJSINH GOHIL</h1>
		<h3 class="col-xs-12 col-md-8 headerText">FULL STACK NINJA</h3>
	</header>

	<!-- Aside for colors -->
	<div class="row colors">
		<div class="col-xs-12 colorPalette">
			<div id="blue"></div>
			<div>#02b3e4</div>
		</div>	
		<div class="col-xs-12 colorPalette">
			<div id="black"></div>
			<div>#2d3c49</div>
		</div>
		<div class="col-xs-12 colorPalette">
			<div id="gray"></div>
			<div>#7d97ad</div>
		</div>
	</div>

	<!--Contains the image-->
	<div id="centerImg">
		<img src="img/html-screen.jpg" class="col-xs-12 img-responsive" alt="HTML Scren">
	</div>	

	<!--Footer for links -->
	<footer>
		<h1 id="featured">Featured Work</h1>
		<article class="col-xs-12 col-md-3 foot">
			<img src="img/Instagram.svg.png" alt="Instagram Logo" class="img-responsive footerImg">
			<h3>EXCHANGEAGRAM</h3>
			<p>
				<a href="https://github.com/brijrajgohil/ExchangeAGram" target="_blank">https://github.com/brijrajgohil/ExchangeAGram</a>
			</p>
		</article>

		<article class="col-xs-12 col-md-3 foot">
			<img src="img/personalicon.png" alt="Personal Icon" class="img-responsive footerImg">
			<h3>PERSONAL WEBSITE</h3>
			<p>
				<a href="https://github.com/brijrajgohil/brijrajgohil.github.io" target="_blank">https://github.com/brijrajgohil/brijrajgohil.github.io</a>
			</p>
		</article>

		<article class="col-xs-12 col-md-3 foot">
			<img src="img/forkandknife.png" alt="Fork and Knife" class="img-responsive footerImg">
			<h3>FOOD PIN</h3>
			<p>
				<a href="https://github.com/brijrajgohil/FoodPin" target="_blank">https://github.com/brijrajgohil/FoodPin</a>
			</p>
		</article>
	</footer>
</body>
</html>